<html>

<head>
    <link href="J.css" rel="stylesheet">
    <title>JOB CARD</title>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@14.2/dist/handsontable.full.min.js"></script>
    <link type="text/css" rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/handsontable@14.2/dist/handsontable.full.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">


</head>


</head>

<body>
    <center>
        <h4>JOB CARD</h4>
        <table id="header">
            <tr>
                <td>
                    <img src="p1.jpeg" width="250px" height="60px">
                </td>
                <td id="td2">
                    <img src="p2.png" width="250px" height="60px" style="margin-left: 100px;">
                </td>
            </tr>
        </table>


        <div style="padding-left: px;">
            <div class="box2">
                <div style="padding-top:5px;"><b style="margin-left: 5px;">Cust Name:</b><input type="text" size="91">
                </div>
                <div style="padding-top:px;"><b style="margin-left: 5px;">Addres:</b><input type="text" size="95"><b>
                        JOB NO.</b><input type="text" class="jobNo" size="1"></div>
                <div style="padding-top:5px;"><b style="margin-left: 5px;">Advisor:</b><input type="text" size="25"><b>
                        REG NO.</b><input type="text" size="18"><b> Technician</b><input type="text" size="18"></div>
                <div style="padding-top:8px;"><b style="margin-left: 5px;">User Name:</b><input type="text"
                        size="24"><b> Model </b><input type="text" size="20"><b> Chassis</b><input type="text"
                        size="20"><b> Date </b><input type="date"></div>
                <div style="padding-top:8px;">
                    <div style="padding-bottom:8px;"><b style="margin-left: 5px;">Mob No.:</b><input type="text"
                            size="22"><b> KMS </b><input type="text" size="20"><b> Engine </b><input type="text"
                            size="20"><b> Entery Time </b><input type="time">

                    </div>
                </div>
            </div>

            <div style="padding-top: 4px;">
                <div class="box3">
                    <img src="p3.png" width="770px" height="60px">
                </div>
            </div>

            <div style="padding-top: 4px;">
                <div class="box4">
                    <b>
                        <p>Type of Service : Paid Service / Running Repaird / MOS / Accident Repair</p>
                    </b>
                </div>
            </div>

            <div style="padding-top: 4px;">
                <div class="box5">
                    <div id="example" class="hot "></div>
                </div>
            </div>

            <div class="con" style="padding-top: 4px;">

                <div class="box6">
                    <p> Note:<input type="text" size="56"></p>
                    <input type="text" size="60" style=" margin-left: 15px;">
                    <input type="text" size="60" style="margin-top: 15px; margin-left: 15px;">
                    <input type="text" size="60" style="margin-top: 15px; margin-bottom:25px ;  margin-left: 15px;">
                    <div class="box8">
                        <table>
                            <tr>
                                <td>
                                    <input type="text" size="15" style="margin-top: 20px; margin-left: 13px;">
                                </td>
                                <td>
                                    <input type="text" size="15" style="margin-top: 20px; margin-left: 18px;">
                                </td>
                                <td>
                                    <input type="text" size="15" style="margin-top: 20px; margin-left: 18px;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="margin-left: 18px;margin-bottom: 10px;">INSURANCE CO.:</p>
                                </td>
                                <td>
                                    <p style="margin-left: 43px; margin-bottom: 10px;">POLICY NO.</p>
                                </td>
                                <td>
                                    <p style="margin-left: 23px; margin-bottom: 10px;">DATA OF EXPIRY:</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="box9">
                        <div class="box10">
                            <br>
                            &nbsp Road Test done Kms <br>
                            &nbsp along with customer <br>
                            &nbsp YES <input type="radio" name="fav_language">
                            &nbsp NO <input type="radio" name="fav_language" style="margin-bottom: 15px;">

                            <div class="box12">
                                <br>
                                KMS <input type="text" size="12" name="" id=""> to &nbsp<br>
                                KMS <input type="text" size="12" style="margin-bottom: 10px;">
                            </div>
                            <div class="box12">
                                <div id="example3" class="hot"></div>
                            </div>
                        </div>
                        <div class="box11">
                            <p> I hereby authorised the above mentioned job to be executed <br>
                                using the required material. Also that my vehicle will be stored,<br>
                                test deiven and reaired at my risk on road & workshop.</p><br>
                            <table id="tbl_bottom">
                                <tr>
                                    <td><input type="text" size="13" style="margin-left: 4px;"></td>
                                    <td><input type="text" size="13" style="margin-left: 14px;"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <p style="margin-left: 5px;">Customer Singnature</p>
                                    </td>
                                    <td>
                                        <p style="margin-left: 5px;">Service Advisor Name & Sing</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="box7">
                    <img src="car.png" alt="" width="50%" height="90%" style="padding-top: 5%;">
                    <div class="box13">
                        <img src="fule2.jpg" alt="" width="99.9%" height="12%"> <br>
                        <div id="example2" class="hot2 "></div>
                    </div>
                </div>
            </div>

            <table id="tbl_footer">
                <tr>
                    <td>Pritesh Patel</td>
                    <td>| &nbsp &nbsp &nbsp Dipak Panchal</td>
                    <td>| &nbsp &nbsp &nbsp Sipin Singh</td>
                </tr>

                <tr>
                    <td>98249 49027</td>
                    <td>| &nbsp &nbsp &nbsp 99989 63841</td>
                    <td>| &nbsp &nbsp &nbsp 99987 49967</td>
                </tr>
            </table>

    </center>

    <div class="box14">
        <div id="example4" class="hot4 "></div>
    </div>
    <div class="box15">
        SIGNATURE OF SUPERVISOR <input type="text" size="20"><br>
    </div>
    <center>
        <div class="con2">
            <div class="box16">
                <div class="box17">
                    <div id="example5" class="hot5"></div>
                </div>
            </div>
            <div class="box18">
                <div class="box19">
                 ROAD TEST BY : KM OUT <input type="text" size="10" style="margin-top: 12px;"><br>
                 SING.: <input type="text" size="11"> IN <input type="text" size="11" style="margin-bottom:8px">
                </div>
                <div class="box20">
                    &nbsp REQD. WORK : <br>
                    <input type="text" size="45" style="margin-left: 1px;"><br>
                    <input type="text" size="45" style="margin-left: 1px;"><br>
                    <input type="text" size="45" style="margin-left: 1px;"><br>
                    <input type="text" size="45" style="margin-left: 1px;"><br>
                    <input type="text" size="45" style="margin-left: 1px;"><br>
                    <input type="text" size="45" style="margin-left: 1px;"><br>
                    <input type="text" size="45" style="margin-left: 1px;"><br>
                    <input type="text" size="45" style="margin-left: 1px;margin-bottom: 15px;"><br>
                   
                </div>
            </div>

        </div>
        <button id="printButton" onclick="printPage()">Print <i class="ri-printer-fill"></i></button>
    </center>
    <script>


        const container = document.querySelector('#example');
        const hot = new Handsontable(container, {
            data: [
                ['Addional Job/Repair(to be fill by customers)', 'Service Advisor finding based on probing with customer', 'Description', 'Partts', 'Labour'],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , , ,],
                ['', , 'Total of Parts & Labour', ,],
                ['', , 'Total Cost', ,],
            ],

            height: 'auto',
            autoWrapRow: true,
            autoWrapCol: true,
            licenseKey: 'non-commercial-and-evaluation' // for non-commercial use only
        });

    </script>

    <script>

        const container2 = document.querySelector('#example2');
        const hot2 = new Handsontable(container2, {
            data: [
                ['SERVICE BOOK', false],
                ['JACK & HANDLE', false],
                ['TOOL KIT', false],
                ['MATS/CARPET', false],
                ['MUD FLAPS', false],
                ['STEREO/TV', false],
                ['RADIO/SPEAKERS', false],
                ['CLOCK', false],
                ['BATTERY', false],
                ['KITCHEN/REMOTE', false],
                ['CIGRATE LIGHTER', false],
                ['R.V.M/S.V.N', false],
                ['WHEEL CAPS', false],
                ['TYRE MAKE', false],
                ['GLASS CONSITIONS', false],
                ['PENDRIVE', false],
            ],

            columns: [
                { data: 0 }, // First column (text)
                { data: 1, type: 'checkbox' }, // Second column (checkbox)
            ],

            height: 'auto',
            autoWrapRow: true,
            autoWrapCol: true,
            licenseKey: 'non-commercial-and-evaluation' // for non-commercial use only
        });
    </script>

    <script>
        const container3 = document.querySelector('#example3');
        const hot3 = new Handsontable(container3, {
            data: [

                ['PROMISED DATE', ''],
                ['PROMISED TIME', '']
            ],

            height: 'auto',
            autoWrapRow: true,
            autoWrapCol: true,
            licenseKey: 'non-commercial-and-evaluation' // for non-commercial use only
        });
    </script>

    <script>

        const container4 = document.querySelector('#example4');
        const data = [
            ['Sr.', 'Part Name', 'Part Number', 'Qty', 'Amount'],
            ['1', '', '', '', ''],
            ['2', '', '', '', ''],
            ['3', '', '', '', ''],
            ['4', '', '', '', ''],
            ['5', '', '', '', ''],
            ['6', '', '', '', ''],
            ['7', '', '', '', ''],
            ['8', '', '', '', ''],
            ['9', '', '', '', ''],
            ['10', '', '', '', ''],
            ['11', '', '', '', ''],
            ['12', '', '', '', ''],
            ['13', '', '', '', ''],
            ['14', '', '', '', ''],
            ['15', '', '', '', ''],
            ['16', '', '', '', ''],
            ['17', '', '', '', ''],
            ['18', '', '', '', ''],
            ['19', '', '', '', ''],
            ['20', '', '', '', ''],
            ['21', '', '', '', ''],
            ['22', '', '', '', ''],
            ['23', '', '', '', ''],
            ['24', '', '', '', ''],
            ['25', '', '', '', ''],
            ['26', '', '', '', ''],
            [, , 'TOTAL AMOUNT', '', ''],


        ];

        const hot4 = new Handsontable(container4, {
            data,
            startRows: 5,
            startCols: 5,
            height: 'auto',
            width: 'auto',
            // colHeaders: true,
            autoWrapRow: true,
            autoWrapCol: true,
            colWidths: [50, 380, 300, 60, 110],
            licenseKey: 'non-commercial-and-evaluation',
            cells: function (row, col) {
                return { className: 'center-content' };
            }

        });

    </script>

    <script>


        const container5 = document.querySelector('#example5');
        const hot5 = new Handsontable(container5, {
            data: [
                ['Sr.', 'Labour Description', 'Amount'],
                ['1','' , ''],
                ['2','' ,'' ],
                ['3', '','' ],
                ['4','' , ''],
                ['5', '', ''],
                ['6','' ,'' ],
                ['7','' , ''],
                ['8', '', ''],
                ['9', '', ''],
                ['10','' ,''],
            ],

            height: 'auto',
            autoWrapRow: true,
            autoWrapCol: true,
            licenseKey: 'non-commercial-and-evaluation',
            colWidths: [50, 350, 130],
            cells: function (row, col) {
                return { className: 'center-content' };
            }
        })
    </script>

    <script>


        function printPage() {
            // Hide the print button before printing
            document.getElementById("printButton").style.display = "none";
            // Trigger printing
            window.print();
            // Show the print button after printing (using a timeout to ensure it's visible after the print dialog closes)
            setTimeout(function () {
                document.getElementById("printButton").style.display = "block";
            }, 100);
        }
    </script>




</body>

</html>